SECRETKEY='django-insecure-#d)6*pn6e6uza+d1#a2p1zxxu*+a5g^8ya^bb16_d%bp-2drs*'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='pythonpy109@gmail.com'
EMAIL_HOST_PASSWORD='P@ss1234'
EMAIL_PORT=587


Host='ec2-34-193-113-223.compute-1.amazonaws.com'
Database='d14h1o0fk9feir'
User='xcewoqvpbygpbq'
Port=5432
Password='55e7f43a16d62f259c964a26582e3bfc2d876fb5baaa458213a4cee37a386351'
URI='postgres://xcewoqvpbygpbq:55e7f43a16d62f259c964a26582e3bfc2d876fb5baaa458213a4cee37a386351@ec2-34-193-113-223.compute-1.amazonaws.com:5432/d14h1o0fk9feir'
