SECRETKEY='SECRETKEY'



DB_USER=''

DB_PASSWORD=''

DB_HOST=''

DB_PORT=''

DB_NAME=''



EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='pythonpy109@gmail.com'
EMAIL_HOST_PASSWORD='P@ss1234'
EMAIL_PORT=587
